# spring-boot-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/app/: ApiApp.java
src/main/java/com/sample/hello/: HelloController.java
src/main/java/com/sample/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.yml
